
    lo        Link encap:UNSPEC
              inet addr:127.0.0.1  Mask:255.0.0.0
              inet6 addr: ::1/128 Scope: Host
              UP LOOPBACK RUNNING  MTU:65536  Metric:1
              RX packets:2 errors:0 dropped:0 overruns:0 frame:0
              TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:0
              RX bytes:152 TX bytes:152
    wlan0     Link encap:UNSPEC
              inet addr:192.168.12.54  Bcast:192.168.12.255  Mask:255.255.255.0
              inet6 addr: fe80::de66:72ff:fea6:4ad3/64 Scope: Link
              UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
              RX packets:316533 errors:0 dropped:0 overruns:0 frame:0
              TX packets:174424 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000
              RX bytes:414905172 TX bytes:22372410
    p2p0      Link encap:UNSPEC
              inet6 addr: fe80::dc66:72ff:fea6:4ad3/64 Scope: Link
              UP BROADCAST MULTICAST  MTU:1500  Metric:1
              RX packets:0 errors:0 dropped:0 overruns:0 frame:0
              TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
              collisions:0 txqueuelen:1000
              RX bytes:0 TX bytes:0